C:\Users\leras\Source\Repos\-_-_-_-1\bin\Debug\КГ_Лабораторная_работа_№1.exe.config
C:\Users\leras\Source\Repos\-_-_-_-1\bin\Debug\КГ_Лабораторная_работа_№1.exe
C:\Users\leras\Source\Repos\-_-_-_-1\bin\Debug\КГ_Лабораторная_работа_№1.pdb
C:\Users\leras\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.AssemblyReference.cache
C:\Users\leras\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.SuggestedBindingRedirects.cache
C:\Users\leras\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа__1.Form1.resources
C:\Users\leras\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа__1.Properties.Resources.resources
C:\Users\leras\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.GenerateResource.cache
C:\Users\leras\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.CoreCompileInputs.cache
C:\Users\leras\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.exe
C:\Users\leras\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.pdb
C:\Users\PC\source\repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.SuggestedBindingRedirects.cache
C:\Users\PC\source\repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа__1.Form1.resources
C:\Users\PC\source\repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа__1.Properties.Resources.resources
C:\Users\PC\source\repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.exe
C:\Users\PC\source\repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.pdb
C:\Users\PC\source\repos\-_-_-_-1\bin\Debug\КГ_Лабораторная_работа_№1.exe.config
C:\Users\PC\source\repos\-_-_-_-1\bin\Debug\КГ_Лабораторная_работа_№1.exe
C:\Users\PC\source\repos\-_-_-_-1\bin\Debug\КГ_Лабораторная_работа_№1.pdb
C:\Users\NOUT\Source\Repos\-_-_-_-1\bin\Debug\КГ_Лабораторная_работа_№1.exe.config
C:\Users\NOUT\Source\Repos\-_-_-_-1\bin\Debug\КГ_Лабораторная_работа_№1.exe
C:\Users\NOUT\Source\Repos\-_-_-_-1\bin\Debug\КГ_Лабораторная_работа_№1.pdb
C:\Users\NOUT\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.AssemblyReference.cache
C:\Users\NOUT\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.SuggestedBindingRedirects.cache
C:\Users\NOUT\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа__1.Form1.resources
C:\Users\NOUT\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа__1.Properties.Resources.resources
C:\Users\NOUT\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.GenerateResource.cache
C:\Users\NOUT\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.csproj.CoreCompileInputs.cache
C:\Users\NOUT\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.exe
C:\Users\NOUT\Source\Repos\-_-_-_-1\obj\Debug\КГ_Лабораторная_работа_№1.pdb
